coffee_bean_id,country_of_origin,expiration,region,harvest_year,variety,species_id,method_id
0001,Ethiopia,April 3rd  2016,guji-hambela,2014,NA,0001,0001
0002,Ethiopia,April 3rd  2016,guji-hambela,2014,Other,0001,0001
0003,Guatemala,May 31st  2011,NA,NA,Bourbon,0001,0002
0004,Ethiopia,March 25th  2016,oromia,2014,NA,0001,0003
0005,Brazil,September 3rd  2014,NA,2013,NA,0001,0003
0006,Peru,September 17th  2013,NA,2012,Other,0001,0001
0007,Ethiopia,September 2nd  2011,oromia,2010,NA,0001,0002
0008,Ethiopia,March 29th  2016,snnp/kaffa zone gimbowereda,2014,Other,0001,0003
0009,Ethiopia,March 26th  2016,oromia,2014,NA,0001,0003
0010,United States,March 12th  2016,antioquia,2014,Other,0001,0001
0011,United States (Hawaii),May 31st  2011,kona,2009,NA,0001,0002
0012,Ethiopia,August 31st  2011,oromia,2010,NA,0001,0002
0013,Indonesia,May 31st  2011,sulawesi,,NA,0001,0002
0014,Ethiopia,June 16th  2011,yirgacheffe,2009,NA,0001,0002
0015,China,April 7th  2017,yunnan,2015,Catimor,0001,0001
0016,Ethiopia,March 24th  2016,gedio,2014,Ethiopian Yirgacheffe,0001,0003
0017,Costa Rica,April 2nd  2015,san ramon,2014,Caturra,0001,0001
0018,Mexico,July 26th  2013,xalapa,2012,Other,0001,0001
0019,Ethiopia,September 3rd  2014,sidamo,2013,NA,0001,0003
0020,Brazil,December 2nd  2012,south of minas,2011,Bourbon,0001,0003
0021,Ethiopia,June 16th  2011,sidamo,2009,NA,0001,0002
0022,Uganda,June 26th  2015,kapchorwa eastern,2013,SL14,0001,0001
0023,Honduras,May 18th  2018,comayagua,2016,Caturra,0001,0002
0024,Taiwan,May 18th  2017,leye  alishan township  chiayi county,2015,Sumatra,0001,0004
0025,Nicaragua,May 18th  2011,NA,NA,NA,0001,0002
0026,Tanzania  United Republic Of,September 3rd  2014,NA,2012,NA,0001,0003
0027,Brazil,December 2nd  2012,vale da grama,2011,Bourbon,0001,0003
0028,Costa Rica,December 2nd  2016,west and central valley,2015,Caturra,0001,0001
0029,Kenya,May 30th  2015,muranga,2013,SL34,0001,0001
0030,United States (Hawaii),April 6th  2013,kona,2012,Hawaiian Kona,0001,0003
0031,United States (Hawaii),January 28th  2012,kona,2010,NA,0001,0002
0032,Ethiopia,June 17th  2011,yirgacheffe,2009,NA,0001,0002
0033,Thailand,April 12th  2013,chiang rai,2012,Caturra,0001,0001
0034,Brazil,January 4th  2012,sul de minas - carmo de minas,2010,Yellow Bourbon,0001,0002
0035,Taiwan,June 9th  2016,natou county,2015,Bourbon,0001,0005
0036,Kenya,January 29th  2016,nyeri,2014,SL28,0001,0003
0037,Brazil,December 2nd  2012,south of minas,2011,Bourbon,0001,0005
0038,Uganda,October 1st  2015,eastern uganda,2014,NA,0001,0005
0039,Colombia,March 20th  2015,tolima,2013,Caturra,0001,0001
0040,Kenya,February 6th  2015,kiambu,2013,SL28,0001,0001
0041,Uganda,February 12th  2013,sipi  mt elgon,2012,Other,0001,0001
0042,Ethiopia,June 17th  2011,sidamo,2009,NA,0001,0002
0043,Guatemala,May 16th  2017,nuevo oriente,2016,Bourbon,0001,0001
0044,Uganda,June 30th  2015,eastern,2013,SL14,0001,0003
0045,Colombia,July 26th  2014,huila,2013,Caturra,0001,0001
0046,Panama,October 9th  2018,boquete,2017,Gesha,0001,0001
0047,Ethiopia,April 3rd  2016,oromia,2014,NA,0001,0001
0048,Guatemala,July 3rd  2013,acatenango,2012,Bourbon,0001,0001
0049,Guatemala,June 5th  2013,nuevo oriente,2012,Catuai,0001,0001
0050,Ethiopia,June 23rd  2018,addis ababa,2017,Caturra,0001,0003
0051,Peru,January 22nd  2015,cajamarca,2013,NA,0001,0001
0052,Papua New Guinea,October 25th  2013,eastern highlands province,2012,NA,0001,0001
0053,El Salvador,March 18th  2014,apaneca,2013,Bourbon,0001,0001
0054,El Salvador,January 12th  2014,ataco  apaneca - ilamatepec mountain range,2012,Bourbon,0001,0005
0055,Panama,May 22nd  2016,boquete,2014,Caturra,0001,0003
0056,Kenya,May 22nd  2016,kirinyaga,2014,SL28,0001,0003
0057,Ethiopia,March 30th  2016,oromia,2015,Other,0001,0003
0058,Uganda,June 26th  2015,bulambuli eastern region,2013,SL14,0001,0001
0059,Guatemala,February 26th  2014,huehuetenango,2013,Bourbon,0001,0001
0060,Ethiopia,March 30th  2016,oromia,2015,NA,0001,0001
0061,Uganda,June 26th  2015,kapchorwa,2013,SL14,0001,0001
0062,El Salvador,May 31st  2011,apaneca,2009,NA,0001,0002
0063,China,April 6th  2017,yunnan,2015,Catimor,0001,0003
0064,Guatemala,May 22nd  2016,huehuetenango,2014,Pacamara,0001,0003
0065,Costa Rica,May 1st  2015,west valley,2014,Caturra,0001,0001
0066,Costa Rica,May 1st  2015,san ramon,2014,Caturra,0001,0001
0067,Kenya,April 19th  2014,central kenya,2012,SL34,0001,0001
0068,Kenya,March 12th  2014,central kenya,2012,SL34,0001,0001
0069,Ethiopia,June 17th  2011,yirgacheffe,2009,Typica,0001,0002
0070,Guatemala,April 27th  2017,oriente,2016,Bourbon,0001,0002
0071,Colombia,April 7th  2016,santander,2015,Caturra,0001,0001
0072,Colombia,January 17th  2015,santander,2014,Caturra,0001,0003
0073,Indonesia,November 26th  2013,lintong,2012,Sumatra Lintong,0001,0005
0074,Guatemala,January 17th  2013,huehuetenango,2012,Caturra,0001,0001
0075,Ethiopia,August 9th  2017,kefa zone  gimbo distict  at a place called woka araba  south west ethiopia.,2016,Other,0001,0003
0076,Colombia,August 17th  2016,pasto,2015,Caturra,0001,0003
0077,Ethiopia,October 7th  2015,aricha,2014,NA,0001,0003
0078,United States (Hawaii),March 10th  2015,kona,2014,Hawaiian Kona,0001,0003
0079,Colombia,March 16th  2013,cundinamarca,2012,Caturra,0001,0003
0080,United States (Hawaii),December 27th  2011,kona,2010,NA,0001,0002
0081,Ethiopia,June 17th  2011,sidamo,2010,NA,0001,0002
0082,United States (Hawaii),May 17th  2011,kona,NA,NA,0001,0002
0083,Uganda,July 24th  2018,eastern uganda,2016,SL14,0001,0001
0084,Colombia,February 15th  2018,huila,2016,Caturra,0001,0001
0085,Costa Rica,January 30th  2018,tarrazu,2016,Catuai,0001,0001
0086,Mexico,September 21st  2017,veracruz,2015,Typica,0001,0001
0087,Kenya,May 7th  2017,NA,2015,NA,0001,0001
0088,Brazil,February 28th  2013,grama valley,2012,Mundo Novo,0001,0003
0089,Mexico,April 5th  2012,mexico,2010,Pacamara,0001,0002
0090,United States (Hawaii),February 24th  2012,kona,NA,NA,0001,0002
0091,Guatemala,September 7th  2011,chuva  san marcos,2009,NA,0001,0002
0092,Colombia,November 25th  2017,huila,2016,Caturra,0001,0001
0093,Colombia,October 25th  2016,huila,2015,Caturra,0001,0001
0094,Taiwan,June 8th  2016,natou county,2015,Typica,0001,0005
0095,Tanzania  United Republic Of,December 12th  2015,mbeya,2014,Other,0001,0001
0096,Colombia,December 11th  2013,huila,2012,Caturra,0001,0001
0097,Mexico,July 11th  2013,coatepec,2012,Typica,0001,0005
0098,Brazil,December 22nd  2012,south of minas,2011,Bourbon,0001,0003
0099,Brazil,December 2nd  2012,south of minas,2011,Catuai,0001,0003
0100,Kenya,August 26th  2011,NA,2009,NA,0001,0002
0101,Taiwan,May 18th  2017,dongshan dist.  tainan city 臺南市東山區,2016,Typica,0001,0003
0102,Thailand,June 27th  2017,thailand,2015,Caturra,0001,0004
0103,Kenya,June 1st  2016,nyeri,2014,SL34,0001,0001
0104,Honduras,April 25th  2015,marcala,2014,Catuai,0001,0001
0105,El Salvador,August 22nd  2012,santa ana,2010,NA,0001,0002
0106,Nicaragua,May 31st  2011,jinotega,2009,NA,0001,0002
0107,El Salvador,June 26th  2018,apaneca,2016,Bourbon,0001,0001
0108,Indonesia,November 24th  2017,temanggung  indonesia,2016,Java,0001,0001
0109,Japan,November 2nd  2017,ada okinawa japan,NA,Mundo Novo,0001,0004
0110,Costa Rica,October 4th  2017,tarrazu,2015,Catuai,0001,0001
0111,Guatemala,June 1st  2017,acatenango,2015,Bourbon,0001,0001
0112,Costa Rica,July 5th  2016,tarrazu,2014,Caturra,0001,0001
0113,Ethiopia,May 22nd  2016,yirgacheffe,2014,Ethiopian Yirgacheffe,0001,0001
0114,Costa Rica,May 22nd  2016,costa rica,2014,Other,0001,0006
0115,Costa Rica,March 5th  2015,west valley,2014,Catuai,0001,0001
0116,Costa Rica,January 3rd  2015,NA,2012,NA,0001,0001
0117,Taiwan,December 26th  2014,taichung xinshe 台中市新社區,2013,Typica,0001,0001
0118,Colombia,December 20th  2014,santander,2013,Caturra,0001,0001
0119,Kenya,September 16th  2013,nyeri,2012,SL28,0001,0001
0120,Guatemala,July 17th  2013,oriente,2012,Bourbon,0001,0001
0121,Mexico,July 2nd  2013,el remudadero,2012,Typica,0001,0001
0122,Uganda,February 12th  2013,mbale,2012,Other,0001,0001
0123,Peru,June 13th  2012,penachi  cecanor,NA,NA,0001,0002
0124,Kenya,January 11th  2019,nyeri,NA,SL34,0001,0001
0125,Colombia,January 10th  2018,santander,2016,Other,0001,0001
0126,Colombia,December 28th  2017,huila,2016,Caturra,0001,0001
0127,Kenya,July 21st  2015,nyeri,2013,Peaberry,0001,0001
0128,Guatemala,May 29th  2015,jalapa,2014,Pacas,0001,0001
0129,Guatemala,March 24th  2015,oriente,2014,Bourbon,0001,0001
0130,Colombia,December 6th  2014,huila,2013,Caturra,0001,0001
0131,Kenya,August 30th  2014,NA,2013,SL28,0001,0001
0132,Colombia,July 17th  2014,huila,2012,Caturra,0001,0001
0133,Costa Rica,March 12th  2014,tres rios,2012,Bourbon,0001,0005
0134,Colombia,October 9th  2013,huila,2012,Caturra,0001,0001
0135,Brazil,December 22nd  2012,vale da grama,2011,Bourbon,0001,0005
0136,Brazil,December 2nd  2012,mountains of minas gerais,2011,Catuai,0001,0005
0137,Costa Rica,November 28th  2018,valle central,2017,Caturra,0001,0001
0138,Uganda,March 14th  2018,eastern uganda,2016,SL14,0001,0001
0139,China,April 6th  2017,yunnan,2015,Catimor,0001,0001
0140,Colombia,June 4th  2016,cauca,2015,Other,0001,0001
0141,China,June 16th  2015,yunnan,2013,Other,0001,0001
0142,Guatemala,February 26th  2014,oriente,2013,Bourbon,0001,0001
0143,Mexico,July 11th  2013,hustusco,2012,Typica,0001,0001
0144,Mexico,June 6th  2013,jaltenango,2012,Typica,0001,0001
0145,Guatemala,February 15th  2013,el tumbador  san marcos,2012,Bourbon,0001,0001
0146,Brazil,March 22nd  2012,mmm,,NA,0001,0002
0147,Brazil,March 21st  2012,,,NA,0001,0002
0148,Costa Rica,March 23rd  2018,tarrazu,2016,Caturra,0001,0001
0149,Indonesia,March 14th  2018,sumatra brastagi,2017,Mandheling,0001,0006
0150,Colombia,January 24th  2017,pitalito,2015,Caturra,0001,0003
0151,Colombia,July 9th  2015,huila,2014,Caturra,0001,0001
0152,Taiwan,July 10th  2014,mountain ali  taiwan,2012,Typica,0001,0001
0153,United States (Hawaii),January 21st  2014,kona,2012,Hawaiian Kona,0001,0003
0154,Mexico,June 6th  2013,tapachula,2012,Pacamara,0001,0001
0155,Ethiopia,June 17th  2011,limu,2009,NA,0001,0002
0156,Kenya,August 3rd  2018,nyeri,2017,SL28,0001,0001
0157,Honduras,May 11th  2018,comayagua,2016,Caturra,0001,0002
0158,Colombia,February 20th  2018,huila,2016,Caturra,0001,0001
0159,Honduras,April 4th  2017,central region,2016,Catuai,0001,0001
0160,Colombia,February 15th  2017,la plata,2016,NA,0001,0002
0161,Colombia,April 28th  2016,huila,2015,Caturra,0001,0003
0162,Colombia,July 19th  2014,huila,2013,Caturra,0001,0001
0163,Mexico,July 27th  2013,tuxtla gutierrez,2012,Typica,0001,0001
0164,Brazil,October 27th  2012,vale da grama,2011,Yellow Bourbon,0001,0002
0165,Brazil,October 27th  2012,south of minas,2011,NA,0001,0002
0166,Ethiopia,June 13th  2012,limu,NA,NA,0001,0002
0167,Guatemala,April 30th  2011,nuevo oriente,2009,NA,0001,0002
0168,Taiwan,August 10th  2018,國姓鄉 guoshing township,2016,Typica,0001,0001
0169,Thailand,November 2nd  2017,chiang rai thailand,2015,Catimor,0001,0003
0170,Colombia,August 5th  2017,nariño,2016,Caturra,0001,0003
0171,Guatemala,May 23rd  2017,antigua,2016,Caturra,0001,0001
0172,Guatemala,April 6th  2017,huehuetenango,2015,Caturra,0001,0001
0173,Colombia,November 18th  2016,huila,2015,Caturra,0001,0001
0174,Tanzania  United Republic Of,December 12th  2015,shizingo village,2014,Other,0001,0001
0175,Guatemala,August 21st  2015,oriente,2014,Bourbon,0001,0006
0176,Colombia,October 1st  2014,cauca,2013,Caturra,0001,0001
0177,United States (Hawaii),December 11th  2013,kona,2012,Hawaiian Kona,0001,0003
0178,Mexico,September 11th  2013,san pedro cotzilnam,2012,Typica,0001,0005
0179,Mexico,April 9th  2013,veracruz,2012,Bourbon,0001,0001
0180,Mexico,April 2nd  2013,la concordia  chiapas,2012,Bourbon,0001,0001
0181,Uganda,February 12th  2013,kasese,2012,Other,0001,0003
0182,Guatemala,June 1st  2018,san marcos,2017,Bourbon,0001,0001
0183,Colombia,August 19th  2017,huila,2016,Caturra,0001,0001
0184,Costa Rica,August 19th  2017,tarrazu,2016,Caturra,0001,0001
0185,Guatemala,June 23rd  2017,huehuetenango,2016,Caturra,0001,0001
0186,Guatemala,June 1st  2017,solola,2016,Caturra,0001,0001
0187,Guatemala,June 1st  2017,norte,2016,Bourbon,0001,0001
0188,Colombia,August 17th  2016,huila,2015,Caturra,0001,0001
0189,Nicaragua,August 2nd  2016,jinotega,2015,Caturra,0001,0003
0190,Brazil,April 23rd  2016,cerrado,2015,Catuai,0001,0003
0191,Costa Rica,April 9th  2016,tarrazu,2014,Caturra,0001,0001
0192,Ethiopia,March 25th  2016,snnprg; kafa; telo woreda; shada kebele,2014,Gesha,0001,0003
0193,Tanzania  United Republic Of,December 12th  2015,arusha,2014,Other,0001,0001
0194,Colombia,October 15th  2015,huila,2014,Other,0001,0001
0195,Guatemala,July 16th  2015,NA,2013,NA,0001,0001
0196,Kenya,November 7th  2014,kenya,2013,SL28,0001,0001
0197,Brazil,May 20th  2014,minas gerais  br,2012,Mundo Novo,0001,0003
0198,Guatemala,May 9th  2014,oriente,2013,Bourbon,0001,0001
0199,El Salvador,March 18th  2014,apaneca,2013,Bourbon,0001,0003
0200,Colombia,October 19th  2013,huila,2012,Caturra,0001,0001
0201,Guatemala,March 26th  2013,guatemala,2012,Catuai,0001,0003
0202,Uganda,February 12th  2013,mt. rwenzori,2012,Other,0001,0001
0203,Indonesia,May 24th  2018,aceh tengah,2017,Mandheling,0001,0003
0204,Colombia,November 9th  2018,huila,2017,Caturra,0001,0001
0205,Taiwan,May 18th  2017,nanxi dist.  tainan city 臺南市楠西區,2016,Typica,0001,0001
0206,Guatemala,April 27th  2017,oriente,2016,Bourbon,0001,0001
0207,Colombia,November 5th  2015,huila,2014,Caturra,0001,0001
0208,Guatemala,June 16th  2015,aldea xeucalvitz  ixil region  quiche department,2014,Bourbon,0001,0001
0209,United States (Hawaii),January 24th  2014,kona,2012,Hawaiian Kona,0001,0003
0210,Mexico,September 4th  2013,santo domingo cacalotepec,2012,Typica,0001,0001
0211,Ethiopia,August 17th  2013,ethiopia  sidamo,2012,Other,0001,0003
0212,Costa Rica,January 11th  2019,NA,2017,NA,0001,0001
0213,Ethiopia,June 5th  2018,sidamo,2017,Gesha,0001,0003
0214,Honduras,May 11th  2018,comayagua,2017,Caturra,0001,0001
0215,Guatemala,June 9th  2016,huehuetenango,2015,Caturra,0001,0001
0216,Colombia,December 18th  2015,huila,2014,Other,0001,0001
0217,Guatemala,August 8th  2015,oriente,2014,Bourbon,0001,0003
0218,Guatemala,June 27th  2015,oriente,2014,Bourbon,0001,0006
0219,Colombia,May 27th  2015,huila,2014,NA,0001,0001
0220,Colombia,May 27th  2015,santander,2014,Caturra,0001,0003
0221,Colombia,April 8th  2015,huila,2014,Caturra,0001,0001
0222,Ethiopia,January 17th  2015,sidamo,2013,Other,0001,0003
0223,Brazil,January 2nd  2015,south of minas,2013,Yellow Bourbon,0001,0003
0224,Colombia,June 21st  2014,cauca,2013,Caturra,0001,0001
0225,Kenya,March 8th  2014,blend,2012,SL34,0001,0001
0226,Thailand,June 21st  2013,thailand,2012,Other,0001,0001
0227,Kenya,May 31st  2013,central kenya,2012,SL28,0001,0001
0228,Uganda,February 12th  2013,kasese,2012,Other,0001,0001
0229,Thailand,August 15th  2012,NA,2011,NA,0001,0002
0230,Brazil,October 20th  2018,south of minas,2017,Bourbon,0001,0003
0231,Mexico,July 3rd  2018,veracruz,2017,Mundo Novo,0001,0001
0232,Thailand,October 18th  2017,chiangrai,2015,Catimor,0001,0003
0233,Brazil,August 16th  2017,south of minas,2016,Bourbon,0001,0003
0234,Taiwan,May 18th  2017,leye  alishan township  chiayi county 嘉義阿里山樂野村,2015,Typica,0001,0001
0235,Colombia,February 10th  2017,huila,2016,NA,0001,0002
0236,Colombia,January 20th  2017,la plata,2016,NA,0001,0002
0237,Taiwan,November 6th  2016,台灣,2014,NA,0001,0003
0238,Colombia,August 17th  2016,huila,2015,NA,0001,0001
0239,Colombia,March 11th  2016,huila,2014,NA,0001,0001
0240,Colombia,December 12th  2015,huila,2014,Caturra,0001,0001
0241,Taiwan,November 23rd  2015,台中和平區,2014,Typica,0001,0001
0242,Mexico,July 3rd  2013,xicotepec de juarez,2012,Typica,0001,0001
0243,Mexico,June 6th  2013,la concordia,2012,Typica,0001,0001
0244,Mexico,April 2nd  2013,la yerbabuena,2012,Typica,0001,0001
0245,Colombia,June 30th  2018,nariño,2017,Caturra,0001,0001
0246,Colombia,March 14th  2018,huila,2016,Caturra,0001,0002
0247,Costa Rica,June 6th  2017,tarrazu,2015,Caturra,0001,0001
0248,Guatemala,May 23rd  2017,antigua,2016,Bourbon,0001,0001
0249,Taiwan,February 22nd  2017,台灣,2016,NA,0001,0002
0250,Brazil,October 7th  2016,south of minas,2015,Yellow Bourbon,0001,0003
0251,Taiwan,April 29th  2016,dongshan dist.  tainan city 臺南市東山區,2014,Typica,0001,0001
0252,Ethiopia,March 30th  2016,oromia,2014,NA,0001,0003
0253,Brazil,October 16th  2015,south of minas,2014,Bourbon,0001,0005
0254,Costa Rica,June 9th  2015,central valley,2013,Catuai,0001,0001
0255,Guatemala,May 22nd  2015,oriente,2014,Bourbon,0001,0001
0256,Brazil,December 26th  2014,south of minas,2013,Yellow Bourbon,0001,0003
0257,Ecuador,October 4th  2014,province of manabi  ecuador,2013,NA,0001,0003
0258,Colombia,September 3rd  2014,huila,2013,Caturra,0001,0001
0259,Guatemala,April 26th  2014,oriente,2013,Bourbon,0001,0001
0260,Mexico,July 26th  2013,petatlan,2012,Bourbon,0001,0003
0261,Mexico,June 6th  2013,la concordia  chiapas,2012,Pacas,0001,0003
0262,Brazil,December 20th  2012,carmo de minas,2011,Yellow Bourbon,0001,0005
0263,Thailand,September 19th  2012,doi chaang village  chiang rai  thialand,2011,NA,0001,0002
0264,Kenya,January 11th  2019,nyeri,NA,SL28,0001,0001
0265,Colombia,September 28th  2018,huila,2017,Caturra,0001,0001
0266,Taiwan,June 6th  2018,台南市東山區 (dongshan dist.  tainan city),2016,Typica,0001,0003
0267,Colombia,February 15th  2018,huila,2016,NA,0001,0001
0268,Colombia,November 26th  2016,huila,2015,Caturra,0001,0003
0269,Uganda,June 30th  2015,west nile,2013,Bourbon,0001,0003
0270,United States (Puerto Rico),June 9th  2015,yauco region,2013,Other,0001,0001
0271,Colombia,February 5th  2015,huila,2014,Caturra,0001,0001
0272,Colombia,January 24th  2015,huila,2014,Other,0001,0001
0273,Colombia,November 22nd  2014,huila,2013,Caturra,0001,0001
0274,Colombia,August 27th  2014,huila,2013,Caturra,0001,0001
0275,United States (Hawaii),May 2nd  2014,kona,2013,Hawaiian Kona,0001,0003
0276,Mexico,September 27th  2013,huazalingo  hidalgo,2012,Caturra,0001,0003
0277,Guatemala,May 24th  2013,quetzaltenango,2012,Caturra,0001,0001
0278,Colombia,April 19th  2012,cauca,2011,NA,0001,0002
0279,Colombia,February 9th  2012,cundinamarca,2010,NA,0001,0002
0280,United States (Hawaii),June 29th  2011,kona,NA,NA,0001,0002
0281,Kenya,September 1st  2018,meru county,2017,SL28,0001,0001
0282,Honduras,May 11th  2018,comayagua,2016,Caturra,0001,0001
0283,Nicaragua,May 11th  2018,jinotega,2016,Caturra,0001,0001
0284,Taiwan,May 18th  2017,leye  alishan township  chiayi county,2015,Caturra,0001,0003
0285,Costa Rica,March 14th  2017,west valley,NA,NA,0001,0002
0286,Thailand,June 8th  2016,thailand,2014,NA,0001,0001
0287,Colombia,November 21st  2015,huila,2014,Caturra,0001,0001
0288,Guatemala,February 27th  2015,huehuetenango,2014,Bourbon,0001,0001
0289,Colombia,October 29th  2014,huila supremo,2013,Caturra,0001,0001
0290,Colombia,August 16th  2014,huila,2013,Caturra,0001,0001
0291,Guatemala,May 30th  2014,oriente,2013,Bourbon,0001,0001
0292,Colombia,November 22nd  2013,huila,2012,Caturra,0001,0001
0293,Guatemala,August 23rd  2013,oriente,2012,Caturra,0001,0003
0294,Guatemala,July 9th  2013,oriente,2012,Bourbon,0001,0001
0295,Mexico,July 2nd  2013,xicotepec de juarez,2012,Typica,0001,0001
0296,Indonesia,May 23rd  2013,east java,2012,Typica,0001,0001
0297,Guatemala,April 30th  2013,sacatepequez  guatemala,2012,Caturra,0001,0001
0298,United States (Hawaii),April 20th  2012,NA,NA,NA,0001,0002
0299,Guatemala,July 5th  2017,huehuetenango,2016,Caturra,0001,0001
0300,Colombia,April 15th  2017,huila,2016,Caturra,0001,0001
0301,Mexico,May 11th  2016,chiapas  jaltenango,2014,Caturra,0001,0001
0302,Ethiopia,March 24th  2016,yirgacheffe,2014,Other,0001,0001
0303,Uganda,June 27th  2015,eastern,2013,SL14,0001,0001
0304,Colombia,June 24th  2015,cundinamarca,2014,Caturra,0001,0003
0305,Colombia,March 13th  2015,santander,2014,Caturra,0001,0001
0306,Colombia,March 21st  2015,santander,2014,Caturra,0001,0001
0307,Taiwan,December 26th  2014,taichung xinshe 台中市新社區,2013,Typica,0001,0006
0308,Colombia,August 31st  2013,huila,2012,Caturra,0001,0001
0309,Mexico,June 6th  2013,xalapa,2012,Typica,0001,0001
0310,Colombia,April 2nd  2013,cundinamarca,2012,Caturra,0001,0003
0311,Brazil,January 22nd  2013,south of minas,2012,Catuai,0001,0005
0312,Colombia,February 20th  2018,cundinamarca,2016,Caturra,0001,0001
0313,Taiwan,February 13th  2018,NA,2016,NA,0001,0002
0314,Colombia,April 7th  2017,pitalito,2016,Caturra,0001,0003
0315,Guatemala,March 16th  2017,oriente,2016,Bourbon,0001,0001
0316,Tanzania  United Republic Of,November 15th  2016,nkure- meru,2015,Ruiru 11,0001,0001
0317,Indonesia,September 13th  2016,bener meriah,2015,Sumatra,0001,0005
0318,Colombia,January 22nd  2016,huila,2014,Caturra,0001,0001
0319,Guatemala,December 18th  2015,atitlan,2013,Caturra,0001,0001
0320,Colombia,August 11th  2015,cundinamarca,2014,Caturra,0001,0001
0321,Honduras,April 8th  2015,comayagua,2014,Caturra,0001,0003
0322,Colombia,April 26th  2014,huila,2013,Caturra,0001,0001
0323,Colombia,May 24th  2014,huila,2013,Caturra,0001,0001
0324,Mexico,August 31st  2013,xalapa,2012,Bourbon,0001,0003
0325,Mexico,August 30th  2013,chilón,2012,Typica,0001,0005
0326,Mexico,July 11th  2013,totutla,2012,Pacamara,0001,0001
0327,Guatemala,April 30th  2013,atitlan,2012,Caturra,0001,0001
0328,Colombia,February 8th  2013,huila,2012,Caturra,0001,0001
0329,Guatemala,January 31st  2013,oriente,2012,Bourbon,0001,0001
0330,United States (Hawaii),March 7th  2012,NA,NA,NA,0001,0002
0331,Indonesia,November 29th  2011,bondowoso,2010,NA,0001,0002
0332,Guatemala,August 23rd  2018,san marcos,2017,Bourbon,0001,0001
0333,Colombia,May 10th  2018,huila,2016,Caturra,0001,0001
0334,Costa Rica,February 17th  2018,tarrazu,2016,Caturra,0001,0001
0335,Taiwan,February 13th  2018,NA,2015,NA,0001,0002
0336,Uganda,July 21st  2017,eastern,2015,SL14,0001,0001
0337,Thailand,June 27th  2017,thailand,2015,Catimor,0001,0001
0338,El Salvador,April 25th  2017,apaneca,2016,Bourbon,0001,0001
0339,Brazil,January 15th  2016,vale da grama,2014,Yellow Bourbon,0001,0005
0340,Tanzania  United Republic Of,December 12th  2015,karatu northern,2014,Bourbon,0001,0001
0341,Colombia,October 15th  2015,huila,2014,Caturra,0001,0001
0342,Guatemala,August 21st  2015,oriente,2013,Bourbon,0001,0003
0343,Guatemala,February 18th  2015,antigua,2014,Caturra,0001,0001
0344,Guatemala,July 16th  2014,oriente,2013,Bourbon,0001,0001
0345,Colombia,June 26th  2013,cundinamarca,2012,Caturra,0001,0001
0346,Colombia,February 1st  2012,huila,NA,NA,0001,0002
0347,Thailand,April 13th  2011,NA,NA,Peaberry,0001,0002
0348,Mexico,May 26th  2011,nayarit,,NA,0001,0002
0349,Colombia,November 8th  2017,huila,2016,Caturra,0001,0001
0350,Colombia,June 15th  2017,guayata,2016,Caturra,0001,0001
0351,Colombia,May 5th  2017,huila,2016,Caturra,0001,0001
0352,Brazil,October 11th  2016,south of minas,2015,Catuai,0001,0005
0353,Mexico,July 13th  2016,chiapas,2014,Caturra,0001,0001
0354,Tanzania  United Republic Of,December 12th  2015,arusha,2014,Other,0001,0005
0355,Mexico,July 15th  2015,veracruz,2013,Other,0001,0001
0356,Costa Rica,April 7th  2015,san ramon,2014,Caturra,0001,0001
0357,United States (Hawaii),February 25th  2015,kona,2014,Hawaiian Kona,0001,0003
0358,Costa Rica,February 14th  2015,central valley,2013,Catuai,0001,0001
0359,Peru,January 21st  2015,NA,2013,NA,0001,0001
0360,Haiti,October 3rd  2014,thiotte  haiti,2012,Typica,0001,0001
0361,Colombia,April 26th  2014,pitalito,2013,Caturra,0001,0003
0362,Burundi,August 29th  2013,kayanza,2012,Bourbon,0001,0001
0363,Colombia,May 30th  2013,huila,2012,Caturra,0001,0001
0364,United States (Hawaii),September 19th  2012,kona,NA,NA,0001,0002
0365,United States (Hawaii),February 24th  2012,NA,NA,NA,0001,0002
0366,Mexico,March 7th  2018,sierra madre occidental,2017,Typica,0001,0001
0367,Costa Rica,January 30th  2018,tarrazu,2016,Catuai,0001,0004
0368,Costa Rica,September 20th  2017,tarrazu,2015,NA,0001,0001
0369,Guatemala,August 12th  2017,nuevo oriente,2016,Pacas,0001,0001
0370,Uganda,May 19th  2017,sipi  mt elgon,2015,SL14,0001,0001
0371,Brazil,January 11th  2017,campos altos - cerrado,2016,NA,0001,0002
0372,Mexico,July 13th  2016,cuarenteño,2015,Typica,0001,0003
0373,Taiwan,June 17th  2016,natou county,2015,Bourbon,0001,0001
0374,Taiwan,November 23rd  2015,南投國姓,2014,Typica,0001,0001
0375,Colombia,June 24th  2015,eje cafetero,2014,Caturra,0001,0003
0376,Guatemala,March 7th  2015,antigua,2014,Caturra,0001,0001
0377,Colombia,August 2nd  2014,huila,2013,Caturra,0001,0001
0378,Mexico,March 29th  2014,chiapas,2013,Bourbon,0001,0001
0379,United States (Hawaii),March 21st  2014,kona,2012,Hawaiian Kona,0001,0003
0380,Mexico,August 1st  2013,veracruz,2012,Mundo Novo,0001,0001
0381,Mexico,July 11th  2013,fortín de las flores,2012,Caturra,0001,0001
0382,Brazil,February 22nd  2013,grama valley,2012,Yellow Bourbon,0001,0005
0383,Colombia,February 21st  2013,huila,2012,Caturra,0001,0001
0384,Colombia,February 8th  2013,la plata,2012,Caturra,0001,0001
0385,Colombia,June 13th  2012,huila,2011,NA,0001,0002
0386,Colombia,February 22nd  2012,cauca,2010,NA,0001,0002
0387,Colombia,January 17th  2012,cundinamarca,2010,NA,0001,0002
0388,Guatemala,August 24th  2018,oriente,2017,Bourbon,0001,0001
0389,Tanzania  United Republic Of,June 20th  2018,moshi,2016,Bourbon,0001,0001
0390,Peru,June 16th  2018,NA,2017,NA,0001,0002
0391,Vietnam,May 8th  2018,dala,2017,Catimor,0001,0003
0392,Honduras,May 2nd  2017,marcala,2016,Catuai,0001,0001
0393,China,April 5th  2017,dehong prefecture,2015,Catimor,0001,0001
0394,El Salvador,March 29th  2017,apaneca,2016,Bourbon,0001,0001
0395,Guatemala,October 28th  2016,antigua,2015,Bourbon,0001,0001
0396,Guatemala,September 28th  2016,oriente,2015,Bourbon,0001,0001
0397,Kenya,July 2nd  2016,kenya,2014,SL28,0001,0001
0398,Tanzania  United Republic Of,December 12th  2015,mbinga,2014,Other,0001,0001
0399,Uganda,October 28th  2015,eastern,2014,SL14,0001,0001
0400,Colombia,August 25th  2015,NA,2014,NA,0001,0001
0401,Honduras,April 12th  2015,san marcos,2013,Catuai,0001,0003
0402,Guatemala,March 27th  2015,san marcos,2014,Catuai,0001,0001
0403,United States (Hawaii),February 7th  2015,kona,2013,Hawaiian Kona,0001,0003
0404,Tanzania  United Republic Of,January 31st  2015,kilimanjaro,2014,Bourbon,0001,0001
0405,Mexico,March 29th  2014,chiapas,2013,Typica,0001,0001
0406,Mexico,September 27th  2013,tlanchinol  hidalgo,2012,Typica,0001,0001
0407,Mexico,September 27th  2013,san bartolo tutotepec,2012,Pacamara,0001,0001
0408,Mexico,July 11th  2013,san isidro,2012,Typica,0001,0001
0409,Colombia,June 8th  2013,huila,2012,Caturra,0001,0001
0410,Brazil,March 19th  2013,south of minas,2012,Mundo Novo,0001,0003
0411,Brazil,February 16th  2013,mogiana,2012,Mundo Novo,0001,0003
0412,Brazil,December 2nd  2012,south of minas,2011,Mundo Novo,0001,0005
0413,Ethiopia,June 16th  2011,limu,,NA,0001,0002
0414,Colombia,January 10th  2018,huila,2016,Caturra,0001,0001
0415,Brazil,April 25th  2017,south of minas,2015,Yellow Bourbon,0001,0004
0416,Taiwan,May 18th  2016,dongshan dist.  tainan city 臺南市東山區,2015,Typica,0001,0003
0417,Brazil,April 19th  2016,chapadão de ferro (cerrado mineiro),2015,Mundo Novo,0001,0003
0418,Brazil,October 16th  2015,south of minas,2014,Bourbon,0001,0001
0419,Costa Rica,July 15th  2015,central valley,2014,Catuai,0001,0001
0420,United States (Hawaii),February 19th  2015,kona,2013,Hawaiian Kona,0001,0003
0421,Taiwan,December 26th  2014,chiayi alishan 嘉義縣阿里山鄉,2013,Typica,0001,0006
0422,United States (Hawaii),March 8th  2014,kona,2012,Hawaiian Kona,0001,0003
0423,Mexico,June 6th  2013,santa catarina juquila,2012,Other,0001,0001
0424,United States (Hawaii),February 22nd  2013,kona,2012,Hawaiian Kona,0001,0001
0425,Colombia,July 28th  2012,huila,,Caturra,0001,0002
0426,Indonesia,November 29th  2011,dolok sanggul,2010,NA,0001,0002
0427,Guatemala,November 11th  2011,NA,NA,NA,0001,0002
0428,Uganda,July 18th  2017,kasese  mt. rwenzori,2015,Bourbon,0001,0001
0429,Uganda,July 18th  2017,kasese  mt. rwenzori,2015,Bourbon,0001,0003
0430,Vietnam,December 27th  2016,vietnam cau dat,2014,Caturra,0001,0006
0431,Guatemala,July 7th  2016,nuevo oriente,2015,Catuai,0001,0001
0432,Guatemala,June 4th  2016,el tumbador  san marcos,2015,Catuai,0001,0001
0433,Guatemala,April 22nd  2016,antigua,2015,Bourbon,0001,0001
0434,Brazil,February 13th  2016,high mogiana,2014,Catuai,0001,0003
0435,Taiwan,November 23rd  2015,嘉義阿里山,2014,Typica,0001,0001
0436,Guatemala,March 7th  2015,antigua,2014,Bourbon,0001,0001
0437,Brazil,January 2nd  2015,sul de minas,2013,Yellow Bourbon,0001,0005
0438,Colombia,November 7th  2014,huila,2013,Caturra,0001,0001
0439,Colombia,March 15th  2014,pitalito,2013,Caturra,0001,0003
0440,Colombia,October 23rd  2013,huila,2012,Caturra,0001,0001
0441,Mexico,July 26th  2013,coatepec,2012,Typica,0001,0001
0442,Mexico,July 26th  2013,atoyac de alvarez,2012,Typica,0001,0005
0443,Mexico,July 11th  2013,coatepec,2012,Bourbon,0001,0001
0444,Colombia,May 22nd  2013,NA,2012,Arusha,0001,0003
0445,Colombia,May 11th  2013,huila,2012,Caturra,0001,0001
0446,Guatemala,April 27th  2013,la reforma  san marcos,2012,Bourbon,0001,0001
0447,Colombia,December 1st  2012,la plata,2011,Caturra,0001,0001
0448,Colombia,May 11th  2012,cauca,2011,NA,0001,0002
0449,United States (Hawaii),March 8th  2012,NA,NA,NA,0001,0002
0450,Colombia,February 1st  2012,huila,2011,NA,0001,0002
0451,Nicaragua,May 31st  2011,matagalpa,2009,Caturra,0001,0002
0452,Thailand,April 13th  2011,NA,NA,NA,0001,0002
0453,El Salvador,August 28th  2018,apaneca,2017,Bourbon,0001,0001
0454,Colombia,July 7th  2018,guayata,2017,Caturra,0001,0001
0455,Taiwan,June 28th  2017,dongshan dist.  tainan city 臺南市東山區,2016,Caturra,0001,0003
0456,Ethiopia,February 25th  2017,blida kercha guji oromia,2016,Ethiopian Heirlooms,0001,0001
0457,Taiwan,September 6th  2016,台東太麻里,2014,Typica,0001,0003
0458,Philippines,July 30th  2016,bukidnon  mindanao  philppines,2015,Other,0001,0001
0459,Philippines,July 20th  2016,asia pacific,2014,Other,0001,0001
0460,Mexico,June 10th  2016,chiapas,2015,Bourbon,0001,0001
0461,Brazil,August 15th  2015,cerrado,2014,Moka Peaberry,0001,0005
0462,Uganda,June 27th  2015,west nile,2013,SL14,0001,0001
0463,Guatemala,April 3rd  2015,antigua,2014,Bourbon,0001,0001
0464,Guatemala,March 7th  2015,antigua,2014,Caturra,0001,0003
0465,Guatemala,December 27th  2014,NA,2012,NA,0001,0001
0466,Colombia,September 13th  2014,huila,2013,Caturra,0001,0001
0467,Colombia,March 20th  2014,huila,2013,Caturra,0001,0003
0468,Guatemala,March 11th  2014,huehuetenango,2013,Bourbon,0001,0001
0469,Colombia,January 22nd  2014,antioquia,2013,Other,0001,0001
0470,Mexico,July 26th  2013,petatlan,2012,Typica,0001,0003
0471,Vietnam,July 20th  2013,don duong,2012,Other,0001,0003
0472,Mexico,March 5th  2013,la cumbre,2012,Typica,0001,0001
0473,Colombia,July 18th  2012,cauca,2011,NA,0001,0002
0474,Kenya,October 13th  2018,nyeri,2017,SL28,0001,0001
0475,Guatemala,June 22nd  2018,san marcos,2017,Bourbon,0001,0001
0476,Brazil,February 6th  2018,south of minas,2015,Yellow Bourbon,0001,0004
0477,El Salvador,April 8th  2017,el balsamo  quezaltepec,2016,Pacas,0001,0001
0478,Rwanda,March 25th  2017,gicumbi,2015,Bourbon,0001,0001
0479,Vietnam,January 18th  2017,vietnam tutra,2014,Other,0001,0006
0480,Guatemala,July 19th  2016,oriente,2015,Bourbon,0001,0001
0481,Brazil,May 25th  2016,cerrado,2015,Catuai,0001,0003
0482,Colombia,March 20th  2016,huila,2014,Other,0001,0001
0483,United States,February 20th  2016,berastagi,2014,Other,0001,0006
0484,Guatemala,March 24th  2015,antigua,2014,Bourbon,0001,0001
0485,Colombia,January 20th  2015,santander,2013,Typica,0001,0003
0486,Colombia,May 10th  2014,huila,2013,Caturra,0001,0001
0487,Tanzania  United Republic Of,April 19th  2014,arusha,2012,Arusha,0001,0001
0488,Mexico,August 30th  2013,la concordia,2012,Caturra,0001,0001
0489,Mexico,July 11th  2013,veracruz,2012,Bourbon,0001,0001
0490,Guatemala,January 9th  2019,santa rosa,NA,Caturra,0001,0001
0491,Guatemala,October 17th  2018,santa rosa,2017,Caturra,0001,0001
0492,Guatemala,September 19th  2018,san marcos,2017,Bourbon,0001,0001
0493,Guatemala,September 8th  2018,santa rosa,2017,Bourbon,0001,0001
0494,Guatemala,August 22nd  2018,oriente,2017,Bourbon,0001,0001
0495,Indonesia,August 8th  2018,sapan toraja,2017,Sulawesi,0001,0006
0496,Guatemala,June 1st  2018,el progreso,2017,Bourbon,0001,0001
0497,Taiwan,June 1st  2018,台南市東山區( dongshan dist.  tainan city),2016,Yellow Bourbon,0001,0003
0498,El Salvador,May 8th  2018,cacahuatique,2017,Bourbon,0001,0001
0499,Costa Rica,April 28th  2018,tarrazu,2016,Caturra,0001,0001
0500,Honduras,April 6th  2018,comayagua,2017,Caturra,0001,0003
0501,China,April 5th  2017,menglian,2015,Catimor,0001,0001
0502,Colombia,November 7th  2015,huila,2014,Caturra,0001,0001
0503,Malawi,November 4th  2015,mzuzu,2014,Gesha,0001,0001
0504,Guatemala,June 16th  2015,jalapa,2014,Pacas,0001,0001
0505,Colombia,May 27th  2015,huila,2014,Typica,0001,0001
0506,United States (Hawaii),February 5th  2015,kona,2013,Hawaiian Kona,0001,0003
0507,United States (Hawaii),February 4th  2015,kona,2013,Hawaiian Kona,0001,0003
0508,Colombia,January 21st  2015,antioquia,2013,Caturra,0001,0001
0509,Mexico,July 11th  2013,veracruz,2012,Typica,0001,0001
0510,Mexico,June 6th  2013,atoyac de alvarez,2012,Typica,0001,0003
0511,Colombia,April 11th  2013,south huila,2012,Caturra,0001,0001
0512,Colombia,March 5th  2013,huila,2012,Caturra,0001,0001
0513,Panama,February 22nd  2013,boquete,2012,Catuai,0001,0001
0514,Laos,June 2nd  2017,paksong laos,2015,Catimor,0001,0001
0515,El Salvador,March 29th  2017,el balsamo  quezaltepec,2016,Pacas,0001,0001
0516,Mexico,February 24th  2017,veracruz,2016,NA,0001,0002
0517,Colombia,November 2nd  2016,huila,2015,NA,0001,0001
0518,Brazil,January 15th  2016,monte carmelo,2014,Catuai,0001,0003
0519,Tanzania  United Republic Of,December 18th  2015,karatu arusha,2014,Other,0001,0001
0520,Tanzania  United Republic Of,December 15th  2015,mbinga,2014,Bourbon,0001,0001
0521,Mexico,August 15th  2015,la yerba,2014,Typica,0001,0003
0522,Uganda,June 25th  2015,mt elgon,2013,SL14,0001,0001
0523,Taiwan,December 26th  2014,chiayi alishan 嘉義縣阿里山鄉,2013,Typica,0001,0001
0524,Thailand,September 3rd  2014,phahi,2013,Caturra,0001,0001
0525,Colombia,January 22nd  2014,huila,2012,Caturra,0001,0001
0526,El Salvador,August 17th  2013,NA,2012,Other,0001,0001
0527,Guatemala,July 17th  2013,antigua,2012,Caturra,0001,0001
0528,Thailand,June 13th  2013,thailand,2012,Other,0001,0001
0529,Mexico,June 6th  2013,NA,2012,Other,0001,0001
0530,Mexico,June 6th  2013,mahuixtlan,2012,Typica,0001,0001
0531,Colombia,November 15th  2012,52 narino,2011,NA,0001,0002
0532,Mexico,April 5th  2012,mexico,2010,Blue Mountain,0001,0002
0533,Colombia,February 9th  2012,huila,2010,NA,0001,0002
0534,Colombia,September 3rd  2011,NA,2009,NA,0001,0002
0535,Guatemala,September 8th  2018,oriente,2017,Bourbon,0001,0001
0536,Taiwan,August 22nd  2018,國姓鄉 guoshing township,2016,Typica,0001,0004
0537,Brazil,April 19th  2018,south of minas,2016,NA,0001,0004
0538,Taiwan,February 13th  2018,changhua baguashan 彰化市八卦山,2016,NA,0001,0002
0539,Brazil,December 27th  2016,campos altos - cerrado,2016,NA,0001,0002
0540,Indonesia,September 14th  2016,aceh,2015,Typica,0001,0005
0541,Thailand,February 15th  2016,chiangrai,2014,Caturra,0001,0001
0542,Tanzania  United Republic Of,December 12th  2015,ikand village,2014,Other,0001,0001
0543,Costa Rica,May 9th  2015,central valley,2013,Catuai,0001,0001
0544,Mexico,April 18th  2015,veracruz,2014,NA,0001,0001
0545,Guatemala,December 10th  2014,NA,2012,NA,0001,0003
0546,Colombia,April 16th  2014,huila,2013,Caturra,0001,0001
0547,Colombia,February 27th  2014,huila,2013,Caturra,0001,0001
0548,Mexico,September 4th  2013,oaxaca,2012,Typica,0001,0001
0549,Mexico,July 2nd  2013,colima,2012,Typica,0001,0001
0550,Colombia,June 13th  2013,huila,2012,Caturra,0001,0001
0551,Brazil,October 27th  2012,south of minas,2011,Mundo Novo,0001,0002
0552,Indonesia,September 4th  2018,bali,2017,Other,0001,0001
0553,Honduras,June 3rd  2018,comayagua,2017,Caturra,0001,0001
0554,Tanzania  United Republic Of,December 12th  2015,moshi,2014,Other,0001,0001
0555,Mexico,April 14th  2015,chiapas,2013,Other,0001,0001
0556,Brazil,January 14th  2015,south of minas,2013,Yellow Bourbon,0001,0005
0557,Colombia,May 7th  2014,huila,2013,Caturra,0001,0001
0558,Mexico,September 27th  2013,san bartolo tutotepec,2012,Typica,0001,0001
0559,Mexico,July 26th  2013,zapotitlan de mendez,2012,Typica,0001,0001
0560,Mexico,June 7th  2013,la concordia,2012,Typica,0001,0005
0561,Guatemala,March 26th  2013,oriente,2012,Caturra,0001,0003
0562,Brazil,March 16th  2013,carmo de minas,2012,Bourbon,0001,0005
0563,Guatemala,July 23rd  2011,huehuetenango,NA,NA,0001,0002
0564,Honduras,September 27th  2018,comayagua  honduras,2017,Other,0001,0001
0565,Guatemala,September 8th  2018,san marcos,2017,Bourbon,0001,0001
0566,Guatemala,June 1st  2018,san marcos,2016,Bourbon,0001,0001
0567,Guatemala,January 20th  2018,santa rosa,2017,Caturra,0001,0001
0568,Colombia,August 5th  2017,guayata,2016,Caturra,0001,0001
0569,Tanzania  United Republic Of,November 15th  2016,arusha meru,2015,Ruiru 11,0001,0001
0570,Mexico,August 14th  2015,la yerba,2014,Typica,0001,0001
0571,Brazil,May 8th  2015,south of minas,2012,Catuai,0001,0005
0572,Peru,January 21st  2015,peru,2013,NA,0001,0001
0573,Brazil,December 30th  2014,south of minas,2013,Yellow Bourbon,0001,0003
0574,Mexico,December 12th  2014,veracruz,2013,Bourbon,0001,0001
0575,Honduras,December 10th  2014,NA,2012,NA,0001,0001
0576,Colombia,May 31st  2014,huila,2013,Caturra,0001,0001
0577,Mexico,September 10th  2013,coatepec,2012,Typica,0001,0001
0578,Mexico,August 31st  2013,xalapa,2012,Caturra,0001,0001
0579,Mexico,July 25th  2013,zihuatanejo de azueta,2012,Typica,0001,0001
0580,Mexico,July 11th  2013,veracruz,2012,Pacamara,0001,0001
0581,Mexico,July 3rd  2013,xicotepec de juarez,2012,Caturra,0001,0001
0582,Mexico,June 6th  2013,progreso santa rosa teocelo,2012,Bourbon,0001,0001
0583,Mexico,April 9th  2013,fln mirador,2012,Typica,0001,0001
0584,Colombia,January 30th  2013,huila,2012,Caturra,0001,0003
0585,Brazil,January 22nd  2013,south of minas,2012,Arusha,0001,0003
0586,Colombia,December 21st  2012,huila,2011,Caturra,0001,0001
0587,Colombia,September 21st  2012,huila,2011,NA,0001,0002
0588,Honduras,April 6th  2018,comayagua,2017,Caturra,0001,0001
0589,Brazil,February 9th  2018,cerrado,2016,Catuai,0001,0003
0590,Brazil,October 13th  2017,cerrado,2016,NA,0001,0003
0591,Costa Rica,July 15th  2017,tarrazu,2015,Caturra,0001,0001
0592,Costa Rica,May 17th  2017,tarrazu,2015,Catuai,0001,0001
0593,China,April 5th  2017,xishuangbanna prefecture,2015,Catimor,0001,0004
0594,Brazil,October 7th  2016,south of minas,2015,Bourbon,0001,0003
0595,Guatemala,March 9th  2016,huehuetenango,2015,Bourbon,0001,0001
0596,Brazil,October 15th  2015,south of minas,2014,Bourbon,0001,0003
0597,Guatemala,June 10th  2015,jalapa,2014,Pacas,0001,0001
0598,Mexico,April 2nd  2015,veracruz,2014,NA,0001,0001
0599,Taiwan,December 26th  2014,changhua baguashan 彰化市八卦山,2013,Typica,0001,0005
0600,Colombia,June 21st  2014,huila,2013,Caturra,0001,0001
0601,Mexico,March 15th  2014,la concordia  chiapas,2013,Typica,0001,0001
0602,Costa Rica,October 9th  2013,central valley,2012,NA,0001,0001
0603,Guatemala,October 5th  2013,jalapa,2012,Bourbon,0001,0001
0604,Mexico,September 27th  2013,jaltocan  hidalgo,2012,Typica,0001,0003
0605,Mexico,August 31st  2013,veracruz,2012,Bourbon,0001,0001
0606,Guatemala,May 23rd  2013,oriente,2012,Bourbon,0001,0001
0607,Brazil,April 11th  2013,grama valley,2012,Mundo Novo,0001,0003
0608,Mexico,March 5th  2013,santa catarina juquila,2012,Typica,0001,0001
0609,Brazil,February 16th  2013,south of minas,2012,Mundo Novo,0001,0001
0610,Brazil,November 15th  2018,brazil matas de minas,NA,Catuai,0001,0001
0611,Guatemala,August 31st  2017,nuevo oriente,2016,Pacas,0001,0001
0612,El Salvador,July 7th  2016,apaneca,2014,Bourbon,0001,0001
0613,Honduras,April 14th  2016,marcala,2015,Catuai,0001,0001
0614,Brazil,October 16th  2015,south of minas,2014,Bourbon,0001,0003
0615,Taiwan,December 26th  2014,nantou,2013,Typica,0001,0001
0616,Mexico,July 19th  2014,veracruz,2013,Mundo Novo,0001,0001
0617,United States (Hawaii),May 3rd  2014,kona,2013,Hawaiian Kona,0001,0003
0618,Mexico,September 27th  2013,calnali  hidalgo,2012,Bourbon,0001,0001
0619,Guatemala,September 19th  2013,antigua,2012,Bourbon,0001,0001
0620,Mexico,August 30th  2013,juquila,2012,Typica,0001,0001
0621,El Salvador,August 21st  2013,NA,2012,Other,0001,0001
0622,Mexico,April 2nd  2013,canoas,2012,Typica,0001,0001
0623,Brazil,January 22nd  2013,NA,2012,Arusha,0001,0003
0624,Colombia,February 29th  2012,cauca,NA,NA,0001,0002
0625,Honduras,June 9th  2017,comayagua,2015,Caturra,0001,0001
0626,Nicaragua,March 15th  2017,jinotega,NA,NA,0001,0002
0627,Tanzania  United Republic Of,November 15th  2016,ruvuma,2015,Bourbon,0001,0001
0628,Tanzania  United Republic Of,October 19th  2016,northern,2015,Other,0001,0001
0629,Guatemala,March 20th  2016,atitlan,2014,Bourbon,0001,0001
0630,Brazil,January 15th  2016,cerrado,2014,Mundo Novo,0001,0003
0631,Tanzania  United Republic Of,December 15th  2015,ilomba vilage  mbozi,2014,Other,0001,0001
0632,Mexico,April 10th  2015,la concordia  chiapas,2013,Other,0001,0001
0633,Taiwan,December 26th  2014,yunlin 雲林縣石壁,2013,Typica,0001,0006
0634,Taiwan,May 29th  2014,dongshan dist.  tainan city 臺南市東山區,2012,Typica,0001,0001
0635,Colombia,March 20th  2014,huila,2013,Caturra,0001,0001
0636,Guatemala,August 2nd  2013,oriente,2012,Caturra,0001,0001
0637,Mexico,July 11th  2013,altotonga,2012,Typica,0001,0001
0638,Indonesia,August 3rd  2018,aceh gayo,2017,Bourbon,0001,0001
0639,Costa Rica,April 9th  2016,tres rios,2015,Caturra,0001,0001
0640,Tanzania  United Republic Of,March 24th  2016,kilimanjaro,2014,Bourbon,0001,0001
0641,Tanzania  United Republic Of,January 8th  2016,ngorogoro,2014,Other,0001,0001
0642,Colombia,September 12th  2015,NA,2013,NA,0001,0001
0643,Costa Rica,March 21st  2015,turrialba,2013,Caturra,0001,0001
0644,United States (Hawaii),November 26th  2013,kona,2012,Hawaiian Kona,0001,0003
0645,Mexico,August 30th  2013,tapachula,2012,Typica,0001,0001
0646,Vietnam,July 23rd  2013,don duong,2012,Other,0001,0003
0647,Colombia,April 17th  2012,cauca,2011,NA,0001,0002
0648,Honduras,June 1st  2018,el paraíso,2017,Caturra,0001,0001
0649,Honduras,April 6th  2018,guinope el paraíso,2016,Caturra,0001,0003
0650,Tanzania  United Republic Of,November 15th  2016,kilimanjaro,2015,Other,0001,0001
0651,Laos,November 4th  2016,lao p.d.r.,2015,Other,0001,0001
0652,Tanzania  United Republic Of,December 18th  2015,meru,2014,Other,0001,0001
0653,Malawi,October 31st  2015,mzuzu,2014,Gesha,0001,0001
0654,Taiwan,July 22nd  2015,dongshan dist.  tainan city 臺南市東山區,2013,Typica,0001,0001
0655,Thailand,June 20th  2015,thailand,2013,NA,0001,0001
0656,Honduras,April 30th  2015,occidental,2014,Caturra,0001,0001
0657,Taiwan,June 3rd  2014,dongshan dist.  tainan city 臺南市東山區,2012,Typica,0001,0001
0658,Brazil,May 21st  2014,minas gerais  br,2012,Mundo Novo,0001,0003
0659,Mexico,July 11th  2013,coscomatepec,2012,Typica,0001,0001
0660,Brazil,June 4th  2013,south of minas,2012,Mundo Novo,0001,0003
0661,Brazil,April 11th  2013,cerrado,2012,Catuai,0001,0005
0662,Guatemala,March 26th  2013,san marcos,2012,Bourbon,0001,0003
0663,Brazil,February 16th  2013,south of minas,2012,Mundo Novo,0001,0005
0664,Guatemala,June 22nd  2018,santa rosa,2017,Bourbon,0001,0001
0665,Honduras,June 1st  2018,comayagua,2017,Caturra,0001,0001
0666,Brazil,October 26th  2017,monte carmelo,2016,Catuai,0001,0003
0667,El Salvador,May 4th  2016,el balsamo  quezaltepec,2014,Bourbon,0001,0001
0668,Guatemala,April 19th  2016,nuevo oriente,2015,Catuai,0001,0001
0669,Tanzania  United Republic Of,January 6th  2016,mbeya,2014,Other,0001,0001
0670,Nicaragua,July 29th  2015,NA,2013,NA,0001,0001
0671,Zambia,June 20th  2015,mubuyu estate,2014,SL28,0001,0001
0672,Honduras,January 17th  2015,NA,2012,NA,0001,0001
0673,Taiwan,December 26th  2014,taichung xinshe 台中市新社區,2012,Typica,0001,0006
0674,Mexico,September 27th  2013,chapulhuacan  hidalgo,2012,Typica,0001,0005
0675,Mexico,September 27th  2013,huazalingo  hidalgo,2012,Mundo Novo,0001,0001
0676,Mexico,July 11th  2013,veracruz,2012,Other,0001,0001
0677,Mexico,July 11th  2013,fortín de las flores,2012,Bourbon,0001,0001
0678,Colombia,February 1st  2012,cundinamarca,2010,NA,0001,0002
0679,Costa Rica,February 13th  2018,tarrazu,2016,Catuai,0001,0004
0680,Brazil,January 20th  2018,monte carmelo,2016,Mundo Novo,0001,0003
0681,Indonesia,January 19th  2018,bali,2015,Other,0001,0006
0682,Guatemala,August 2nd  2017,norte,2015,Bourbon,0001,0001
0683,Myanmar,July 16th  2016,ywar ngan,2015,Catuai,0001,0001
0684,Mexico,June 24th  2016,chiapas,2015,Catuai,0001,0001
0685,Honduras,May 11th  2016,marcala,2015,Catuai,0001,0001
0686,Costa Rica,May 6th  2016,tres rios,2015,Caturra,0001,0001
0687,Indonesia,March 20th  2016,lington nihuta,2014,Typica,0001,0006
0688,Malawi,October 31st  2015,kakoma,2014,Gesha,0001,0001
0689,Honduras,May 16th  2015,comayagua,2014,Caturra,0001,0003
0690,Mexico,April 26th  2015,siltepec el triunfo  chiapas  mexico,2014,Typica,0001,0001
0691,United States (Hawaii),March 6th  2014,kona,2012,Hawaiian Kona,0001,0003
0692,Brazil,March 2nd  2014,sul de minas,2012,Bourbon,0001,0005
0693,Brazil,October 27th  2012,cerrado,2011,Mundo Novo,0001,0002
0694,United States (Hawaii),May 24th  2011,kona,NA,NA,0001,0002
0695,Vietnam,December 20th  2016,vietnam,2014,Caturra,0001,0001
0696,Brazil,August 25th  2015,NA,2013,NA,0001,0003
0697,Mexico,September 27th  2013,tenango de doria  hidalgo,2012,Bourbon,0001,0001
0698,Mexico,September 10th  2013,tepictla,2012,Mundo Novo,0001,0001
0699,Colombia,October 3rd  2012,huila,,NA,0001,0002
0700,Guatemala,August 22nd  2018,san marcos,2017,Bourbon,0001,0001
0701,Guatemala,June 5th  2018,santa rosa,2017,Bourbon,0001,0001
0702,Tanzania  United Republic Of,April 27th  2017,mbinga,2016,NA,0001,0002
0703,Nicaragua,March 11th  2017,jinotega,NA,NA,0001,0002
0704,Tanzania  United Republic Of,January 2nd  2016,mbinga,2014,Other,0001,0001
0705,Tanzania  United Republic Of,December 15th  2015,ilomba vilage  mbozi,2013,Other,0001,0001
0706,Indonesia,May 23rd  2015,bener meriah,2013,Sumatra,0001,0005
0707,Costa Rica,April 26th  2015,tarrazu,2013,Caturra,0001,0001
0708,Mexico,March 29th  2014,la concordia  chiapas,2013,Typica,0001,0001
0709,Mexico,September 11th  2013,tuxtla gutierrez,2012,Typica,0001,0001
0710,Mexico,August 30th  2013,yajalon,2012,Bourbon,0001,0001
0711,Mexico,July 27th  2013,veracruz,2012,Bourbon,0001,0001
0712,Mexico,February 28th  2013,sacún palma  municipio de chilón  chiapas,2012,Caturra,0001,0005
0713,United States (Hawaii),February 7th  2013,kona,2012,Hawaiian Kona,0001,0001
0714,Honduras,January 19th  2019,western region,2018,Catimor,0001,0001
0715,Guatemala,June 1st  2018,huehuetenango,2017,Bourbon,0001,0001
0716,Taiwan,July 15th  2017,natou county,2016,Typica,0001,0001
0717,Costa Rica,February 3rd  2016,turrialba,2015,Caturra,0001,0001
0718,Tanzania  United Republic Of,December 18th  2015,oldeani   mongola,2014,Other,0001,0001
0719,Taiwan,August 25th  2015,natou county,2014,Typica,0001,0005
0720,Brazil,November 6th  2014,south of minas,2013,Yellow Bourbon,0001,0001
0721,Mexico,June 6th  2013,la concordia,2012,Marigojipe,0001,0003
0722,Mexico,June 6th  2013,la concordia,2012,Typica,0001,0003
0723,Thailand,November 15th  2012,doi chaang village  chiang rai  thialand,2011,NA,0001,0002
0724,Costa Rica,June 13th  2012,tarrazu,NA,NA,0001,0002
0725,Guatemala,August 23rd  2018,santa rosa,2017,Bourbon,0001,0001
0726,Nicaragua,June 20th  2018,jalapa,2017,Caturra,0001,0006
0727,Guatemala,June 1st  2018,santa rosa,2017,Bourbon,0001,0002
0728,Taiwan,September 16th  2016,古坑鄉荷包村尖山坑60號,2015,Typica,0001,0003
0729,Myanmar,July 16th  2016,ywar ngan township,2015,Catuai,0001,0001
0730,Costa Rica,January 7th  2016,occidental,2014,Caturra,0001,0001
0731,Guatemala,September 23rd  2015,oriente,2014,Other,0001,0001
0732,Taiwan,August 18th  2015,natou county,2014,Typica,0001,0001
0733,Brazil,July 29th  2015,sul de minas,2014,Yellow Bourbon,0001,0005
0734,Haiti,May 5th  2015,dondon  haiti,2013,Blue Mountain,0001,0001
0735,Mexico,March 11th  2014,la concordia  chiapas,2013,Typica,0001,0001
0736,Mexico,August 30th  2013,amatenango de la frontera,2012,Typica,0001,0001
0737,Mexico,August 29th  2013,temaxcalapa,2012,Catuai,0001,0001
0738,Mexico,August 1st  2013,manzanillo,2012,Typica,0001,0005
0739,Mexico,July 26th  2013,tapachula,2012,Bourbon,0001,0001
0740,Mexico,July 26th  2013,atoyac de alvarez,2012,Typica,0001,0003
0741,Indonesia,May 24th  2013,ijen,2012,Other,0001,0001
0742,Brazil,April 12th  2013,sul de minas,2012,Bourbon,0001,0005
0743,Guatemala,January 24th  2013,oriente,2012,Bourbon,0001,0001
0744,Colombia,September 6th  2012,cauca,2011,NA,0001,0002
0745,Mexico,May 12th  2018,veracruz,2017,Mundo Novo,0001,0001
0746,Guatemala,March 17th  2017,san marcos,2016,Catuai,0001,0001
0747,Brazil,December 2nd  2016,cerrado,2015,Catuai,0001,0003
0748,Taiwan,November 23rd  2015,苗栗三灣,2014,Typica,0001,0001
0749,Brazil,October 17th  2015,south of minas,2014,Bourbon,0001,0003
0750,Guatemala,May 26th  2015,san lucas toliman  solola,2014,Bourbon,0001,0001
0751,Mexico,May 1st  2015,siltepec el triunfo,2014,Typica,0001,0001
0752,Peru,February 27th  2015,puno,2013,NA,0001,0001
0753,Guatemala,October 7th  2014,oriente,2013,Bourbon,0001,0001
0754,Mexico,September 27th  2013,huazalingo  hidalgo,2012,Caturra,0001,0001
0755,Mexico,June 6th  2013,coatepec  coatepec,2012,Typica,0001,0001
0756,Colombia,November 10th  2012,huila,2011,Caturra,0001,0003
0757,United States (Hawaii),May 24th  2011,kona,NA,Peaberry,0001,0002
0758,Honduras,June 9th  2017,comayagua,2016,Caturra,0001,0001
0759,Brazil,November 19th  2016,cerrado,2015,Catuai,0001,0003
0760,Honduras,May 21st  2016,marcala,2015,Catuai,0001,0001
0761,Brazil,December 16th  2015,mantiqueira de minas,2014,Yellow Bourbon,0001,0006
0762,Philippines,November 13th  2015,davao city  region 11,2014,Other,0001,0001
0763,Honduras,January 22nd  2015,san marcos,2014,Catuai,0001,0001
0764,Brazil,November 15th  2018,matas de minas,NA,Catuai,0001,0003
0765,Taiwan,May 18th  2017,dongshan dist.  tainan city 台南市東山區,2015,Typica,0001,0003
0766,Nicaragua,July 5th  2016,jinotega,2015,Catuai,0001,0001
0767,Guatemala,March 20th  2016,huehuetenango,2014,Pacamara,0001,0001
0768,Tanzania  United Republic Of,December 17th  2015,karatu ngorogoro,2014,Other,0001,0001
0769,Taiwan,December 26th  2014,nantou,2013,Typica,0001,0005
0770,Guatemala,March 4th  2014,sacatepequez  guatemala,2013,Caturra,0001,0001
0771,Mexico,July 26th  2013,motozintla,2012,Typica,0001,0001
0772,Nicaragua,March 8th  2018,dipilto  nueva segovia,2016,NA,0001,0001
0773,Tanzania  United Republic Of,November 15th  2016,ruvuma  mbinga,2015,Bourbon,0001,0001
0774,Mexico,June 24th  2016,chiapas  jaltenango,2015,Caturra,0001,0001
0775,Costa Rica,May 21st  2016,tres rios,2015,Caturra,0001,0001
0776,Honduras,March 10th  2016,central region,2015,Catuai,0001,0003
0777,Philippines,January 8th  2016,corillera administrative,2014,Typica,0001,0003
0778,Tanzania  United Republic Of,December 17th  2015,mbinga,2014,Bourbon,0001,0001
0779,Malawi,November 4th  2015,southern- zomba,2014,Caturra,0001,0001
0780,Costa Rica,May 9th  2015,central valley,2014,Catuai,0001,0001
0781,Brazil,February 4th  2015,monte carmelo,2013,Catuai,0001,0003
0782,Mexico,August 30th  2013,tapachula,2012,Typica,0001,0003
0783,Guatemala,August 20th  2013,oriente,2012,Caturra,0001,0001
0784,Brazil,January 22nd  2013,south of minas,2012,Mundo Novo,0001,0003
0785,United States (Hawaii),September 21st  2012,kona,NA,NA,0001,0002
0786,Ethiopia,July 14th  2018,sidamo,2016,NA,0001,0003
0787,Brazil,June 21st  2018,alta paulista (sao paulo),2016,Mundo Novo,0001,0003
0788,Nicaragua,March 27th  2016,jinotega,2015,Other,0001,0001
0789,United States,March 3rd  2016,central america,2014,Pache Comun,0001,0003
0790,Tanzania  United Republic Of,January 2nd  2016,iwala village  mbeya rural,2014,Other,0001,0001
0791,Costa Rica,December 18th  2015,naranjo,2014,Caturra,0001,0001
0792,United States (Puerto Rico),May 28th  2015,yauco region,2013,Other,0001,0001
0793,Mexico,September 14th  2013,san fernando,2012,Typica,0001,0001
0794,Mexico,September 4th  2013,santo reyes nopala,2012,Typica,0001,0001
0795,Mexico,August 30th  2013,santa maria sitepec,2012,Typica,0001,0001
0796,Mexico,July 3rd  2013,talpa de allende,2012,Typica,0001,0001
0797,United States (Hawaii),February 12th  2013,NA,2012,Hawaiian Kona,0001,0001
0798,Brazil,January 16th  2019,grama valley,NA,Bourbon,0001,0004
0799,Brazil,September 9th  2017,grama valley,2016,Yellow Bourbon,0001,0004
0800,Guatemala,August 2nd  2017,norte,2016,Bourbon,0001,0001
0801,Colombia,July 22nd  2017,guayata,2016,Caturra,0001,0001
0802,Guatemala,July 22nd  2016,oriente,2015,Bourbon,0001,0001
0803,Taiwan,May 5th  2016,dongshan dist.  tainan city 臺南市東山區,2015,Typica,0001,0001
0804,Honduras,January 26th  2016,san marcos,2014,Caturra,0001,0003
0805,Tanzania  United Republic Of,December 15th  2015,arusha,2014,Other,0001,0001
0806,Thailand,May 29th  2014,thailand,2012,NA,0001,0001
0807,Mexico,September 11th  2013,motozintla  chiapas,2012,Other,0001,0001
0808,Mexico,July 3rd  2013,adolfo lopez mateos,2012,Typica,0001,0001
0809,Taiwan,December 8th  2018,taiwan,2017,Other,0001,0001
0810,Guatemala,August 23rd  2018,oriente,2017,Bourbon,0001,0001
0811,Kenya,July 7th  2018,kiambu,2017,SL28,0001,0001
0812,Mexico,May 12th  2018,veracruz,2017,Bourbon,0001,0001
0813,Myanmar,July 16th  2016,pyinoolwin,2015,Other,0001,0006
0814,United States (Hawaii),January 13th  2016,kona,2014,Hawaiian Kona,0001,0003
0815,Tanzania  United Republic Of,December 18th  2015,manyara  karatu,2014,Other,0001,0001
0816,Brazil,December 16th  2015,mantiqueira de minas,2014,Yellow Bourbon,0001,0003
0817,Taiwan,November 23rd  2015,台中新社,2014,Typica,0001,0001
0818,Nicaragua,July 16th  2015,matagalpa,2013,Caturra,0001,0001
0819,Taiwan,December 26th  2014,taichung taiping 台中市太平區,2013,Typica,0001,0001
0820,Taiwan,December 26th  2014,nantou,2013,Typica,0001,0006
0821,Taiwan,December 26th  2014,new taipei zhonghe 新北市中和區,2013,Typica,0001,0001
0822,Mexico,July 11th  2013,ixhuatlan del cafe,2012,Typica,0001,0001
0823,Laos,June 22nd  2018,paksong laos,2016,Catimor,0001,0001
0824,Guatemala,May 26th  2015,orient,2013,Caturra,0001,0001
0825,Mexico,August 30th  2013,motozintla,2012,Catuai,0001,0005
0826,Mexico,August 29th  2013,oaxaca,2012,Typica,0001,0001
0827,Mexico,July 3rd  2013,veracruz,2012,Bourbon,0001,0001
0828,Colombia,January 25th  2012,huila,2010,NA,0001,0002
0829,Brazil,October 7th  2016,monte carmelo,2015,NA,0001,0003
0830,Guatemala,June 17th  2016,huehuetenango,2015,Caturra,0001,0001
0831,Nicaragua,May 27th  2016,jinotega,2015,Other,0001,0001
0832,Honduras,May 24th  2016,siguatepeque  comayagua,2015,Caturra,0001,0003
0833,Panama,May 22nd  2016,boquete,2014,Caturra,0001,0006
0834,Costa Rica,April 11th  2015,san ramon,2014,Caturra,0001,0001
0835,Haiti,May 22nd  2013,haiti,2012,Typica,0001,0001
0836,United States (Hawaii),December 20th  2012,kona,2011,Arusha,0001,0003
0837,Taiwan,August 12th  2017,taiwan,2016,Typica,0001,0006
0838,Indonesia,November 9th  2016,sumatra brastagi,2015,Mandheling,0001,0005
0839,Guatemala,October 22nd  2016,antigua,2015,Bourbon,0001,0001
0840,Costa Rica,February 27th  2016,tarrazu,2015,Caturra,0001,0001
0841,Mexico,October 23rd  2015,el desmoronado  talpan de allende jalisco,2014,Typica,0001,0001
0842,Colombia,April 14th  2015,santander,2014,Caturra,0001,0003
0843,Guatemala,June 5th  2014,san lucas toliman  solola,2013,Bourbon,0001,0001
0844,Colombia,March 14th  2012,NA,NA,NA,0001,0002
0845,Brazil,March 11th  2017,monte carmelo,2016,NA,0001,0002
0846,Nicaragua,February 25th  2017,nueva segovia,2016,NA,0001,0002
0847,Tanzania  United Republic Of,January 6th  2016,arusha,2014,Other,0001,0001
0848,Brazil,October 17th  2015,south of minas,2014,Bourbon,0001,0005
0849,Guatemala,January 28th  2015,huehuetenango,2014,Bourbon,0001,0003
0850,United States (Hawaii),May 3rd  2012,NA,NA,NA,0001,0002
0851,Taiwan,December 8th  2018,taiwan,2017,Other,0001,0003
0852,Guatemala,September 8th  2018,santa rosa,2017,Caturra,0001,0001
0853,Honduras,August 23rd  2018,ocotepeque,2017,Catuai,0001,0001
0854,Mauritius,February 10th  2017,chamarel (south west),2016,NA,0001,0002
0855,Brazil,November 16th  2016,vale da grama,2015,Yellow Bourbon,0001,0005
0856,Myanmar,July 16th  2016,pyin oo lwin,2015,Other,0001,0001
0857,Guatemala,April 23rd  2015,oriente,2014,Other,0001,0001
0858,Brazil,April 17th  2015,mantiqueira de minas,2013,Yellow Bourbon,0001,0005
0859,Guatemala,February 13th  2014,huehuetenango,2013,Bourbon,0001,0001
0860,Mexico,September 17th  2013,zaragoza itundujia,2012,Typica,0001,0001
0861,Honduras,February 2nd  2017,marcala,2016,NA,0001,0002
0862,El Salvador,April 26th  2015,department of ahuachapan  municipality of apanecallamatepec mountain,2013,Bourbon,0001,0001
0863,China,January 17th  2015,yunnan,2013,Other,0001,0001
0864,Mexico,September 4th  2013,pochutla,2012,Typica,0001,0001
0865,Burundi,January 21st  2017,mumirwa,2016,NA,0001,0002
0866,Tanzania  United Republic Of,November 15th  2016,mkuu rombo,2015,Bourbon,0001,0001
0867,Tanzania  United Republic Of,December 18th  2015,arusha,2014,Other,0001,0001
0868,Taiwan,December 26th  2014,taichung xinshe 台中市新社區,2013,Yellow Bourbon,0001,0006
0869,Guatemala,June 6th  2014,oriente,2013,Bourbon,0001,0001
0870,Ethiopia,June 17th  2011,kelem welega,2010,NA,0001,0002
0871,Brazil,November 3rd  2018,cerrado - monte carmelo - minas gerais,2017,Catuai,0001,0003
0872,Honduras,April 6th  2018,comayagua,2016,Caturra,0001,0003
0873,Mexico,April 26th  2017,sierra madre occidental,2016,Caturra,0001,0001
0874,Myanmar,August 26th  2016,yauk sauk  shan state,2015,Other,0001,0003
0875,Myanmar,July 16th  2016,ywar ngan,2014,Catuai,0001,0003
0876,Nicaragua,February 20th  2016,matagalpa,2015,Caturra,0001,0001
0877,United States (Hawaii),March 3rd  2015,kona,2014,Hawaiian Kona,0001,0003
0878,Colombia,January 8th  2015,NA,2012,Typica,0001,0001
0879,Taiwan,December 26th  2014,chiayi fanlu嘉義縣番路鄉,2013,Typica,0001,0005
0880,Guatemala,January 9th  2014,oriente,2012,Caturra,0001,0001
0881,Mexico,September 27th  2013,calnali  hidalgo,2012,Caturra,0001,0001
0882,Vietnam,May 9th  2018,dala,2017,Catimor,0001,0006
0883,Nicaragua,April 23rd  2016,jinotega,2015,Caturra,0001,0001
0884,Honduras,January 26th  2016,marcala,2015,Catuai,0001,0001
0885,Guatemala,August 7th  2014,oriente,2013,Bourbon,0001,0001
0886,Mexico,October 9th  2013,coatepec,2012,Typica,0001,0001
0887,Mexico,September 13th  2013,zaragoza itundujia,2012,Typica,0001,0001
0888,Mexico,September 10th  2013,veracruz,2012,Bourbon,0001,0001
0889,Guatemala,May 24th  2013,oriente,2012,Bourbon,0001,0001
0890,Brazil,November 29th  2018,mantiqueira de minas,2017,Bourbon,0001,0004
0891,Taiwan,November 23rd  2015,苗栗泰安,2014,Typica,0001,0001
0892,Nicaragua,February 25th  2015,NA,2013,NA,0001,0003
0893,Taiwan,December 26th  2014,yunlin gukeng he bao 雲林縣古坑鄉荷苞村,2013,Typica,0001,0006
0894,Taiwan,December 26th  2014,changhua baguashan 彰化市八卦山,2013,Typica,0001,0001
0895,Mexico,September 14th  2013,zaragoza itundujia,2012,Typica,0001,0001
0896,Mexico,August 30th  2013,escuitla,2012,Typica,0001,0001
0897,Nicaragua,June 13th  2018,jinotega,2017,Caturra,0001,0001
0898,Myanmar,July 16th  2016,doe kwin  pyin oo lwin,2015,Other,0001,0001
0899,Mexico,May 1st  2015,sierra fraylesca  chiapas,2014,Typica,0001,0001
0900,Mexico,September 4th  2013,san miguel del puerto,2012,Other,0001,0001
0901,Ethiopia,June 17th  2011,limu,2010,NA,0001,0002
0902,Colombia,April 22nd  2016,huila,2015,NA,0001,0001
0903,United States (Hawaii),May 12th  2015,kona,2014,Hawaiian Kona,0001,0003
0904,Mexico,August 30th  2013,veracruz,2012,Bourbon,0001,0001
0905,Mexico,July 26th  2013,jaltenango,2012,Catuai,0001,0001
0906,Mexico,July 11th  2013,coatepec,2012,Typica,0001,0003
0907,Mexico,July 11th  2013,veracruz,2012,Mundo Novo,0001,0001
0908,Kenya,August 25th  2018,kiambu,2017,SL34,0001,0001
0909,Nicaragua,March 29th  2016,jinotega,2014,Caturra,0001,0001
0910,United States (Hawaii),April 5th  2013,kona,2012,Hawaiian Kona,0001,0003
0911,Guatemala,June 22nd  2018,oriente,2016,Bourbon,0001,0001
0912,Taiwan,March 20th  2016,taiwu township   pingtung county 屏東縣泰武鄉,2014,Typica,0001,0003
0913,Taiwan,July 28th  2015,baihe dist.  tainan city 臺南市白河區,2013,Typica,0001,0001
0914,Thailand,June 16th  2015,thailand,2013,NA,0001,0001
0915,Peru,January 23rd  2015,huanuco,2013,NA,0001,0001
0916,Costa Rica,September 23rd  2014,brunca,2013,Catuai,0001,0001
0917,Mexico,September 14th  2013,zaragoza itundujia,2012,Bourbon,0001,0001
0918,Guatemala,July 23rd  2013,antigua,2012,Bourbon,0001,0001
0919,Mexico,June 6th  2013,tuxtla gutierrez,2012,Typica,0001,0001
0920,El Salvador,March 23rd  2018,cacahuatique,2016,Bourbon,0001,0001
0921,Guatemala,June 27th  2014,oriente,2013,Bourbon,0001,0001
0922,Mexico,September 27th  2013,tenango de doria  hidalgo,2012,Caturra,0001,0001
0923,Mexico,June 4th  2013,coatepec  coatepec,2012,Mundo Novo,0001,0001
0924,Thailand,April 9th  2011,NA,NA,Peaberry,0001,0002
0925,Mexico,September 17th  2013,tepetzingo,2012,Typica,0001,0001
0926,Guatemala,January 13th  2012,chuva  san marcos,2009,NA,0001,0002
0927,Nicaragua,July 5th  2016,jinotega,2015,Caturra,0001,0003
0928,Taiwan,May 22nd  2016,nantou,2014,Typica,0001,0003
0929,Colombia,June 21st  2014,cundinamarca,2013,Caturra,0001,0001
0930,Mexico,August 1st  2013,la concordia,2012,Caturra,0001,0001
0931,Mexico,July 11th  2013,coatepec  coatepec,2012,Typica,0001,0001
0932,Guatemala,May 13th  2015,oriente,2013,Bourbon,0001,0001
0933,Guatemala,March 31st  2015,oriente,2014,Other,0001,0001
0934,Mexico,September 11th  2013,xicotepec de juarez,2012,Typica,0001,0001
0935,Cote d?Ivoire,June 6th  2018,cnra station of divo,2016,NA,0001,0001
0936,Colombia,January 8th  2015,pereira,2013,Caturra,0001,0001
0937,Mexico,September 17th  2013,zentla,2012,Typica,0001,0001
0938,Mexico,September 10th  2013,zentla,2012,Typica,0001,0001
0939,Guatemala,January 12th  2013,oriente,2012,Bourbon,0001,0001
0940,Taiwan,November 7th  2015,natou county,2014,Typica,0001,0001
0941,Guatemala,August 22nd  2018,santa rosa,2017,Bourbon,0001,0001
0942,Honduras,July 27th  2018,ocotepeque,2017,Catuai,0001,0001
0943,Guatemala,May 23rd  2017,occidente,2016,Bourbon,0001,0001
0944,Guatemala,June 29th  2016,nuevo oriente,2015,Catuai,0001,0001
0945,Costa Rica,December 10th  2014,san rafael,2012,Catuai,0001,0001
0946,Mexico,August 30th  2013,yajalon,2012,Typica,0001,0001
0947,Mexico,April 9th  2011,pluma hidalogo  oaxaca,2011,Typica,0001,0002
0948,Mexico,September 12th  2013,tlacuilotepec,2012,Mundo Novo,0001,0001
0949,NA,February 29th  2012,NA,NA,NA,0001,0002
0950,Guatemala,September 11th  2015,oriente,2014,Other,0001,0001
0951,Honduras,April 26th  2015,intibuca,2014,Pacas,0001,0001
0952,Peru,January 8th  2014,san ignacio,2012,Typica,0001,0001
0953,Mexico,September 17th  2013,iliatenco  guerrero,2012,Mundo Novo,0001,0003
0954,Mexico,September 12th  2013,zaragoza itundujia,2012,Typica,0001,0005
0955,Mexico,March 12th  2014,la concordia  chiapas,2013,Typica,0001,0001
0956,Nicaragua,May 22nd  2018,jalapa,2016,Caturra,0001,0006
0957,United States (Hawaii),January 17th  2015,kona,2013,NA,0001,0003
0958,Guatemala,July 5th  2014,oriente,2013,Bourbon,0001,0001
0959,Mexico,August 1st  2013,veracruz,2012,Typica,0001,0001
0960,Mexico,July 16th  2013,veracruz,2012,Typica,0001,0005
0961,Mexico,June 6th  2013,ohuapan  tlaltetela,2012,Bourbon,0001,0001
0962,China,April 26th  2015,yunnan,2013,Typica,0001,0001
0963,Mexico,September 17th  2013,yecuatla,2012,Caturra,0001,0001
0964,Nicaragua,February 16th  2017,nueva segovia,2016,NA,0001,0002
0965,Nicaragua,March 27th  2016,NA,2014,NA,0001,0003
0966,Guatemala,September 4th  2015,oriente,2014,Other,0001,0001
0967,Mexico,July 26th  2013,tapachula,2012,Typica,0001,0001
0968,Mexico,July 2nd  2013,cofradia de suchitlan,2012,Typica,0001,0001
0969,United States (Hawaii),June 20th  2012,kona,NA,NA,0001,0002
0970,Mexico,April 26th  2015,sierra  chiapas,2014,Bourbon,0001,0001
0971,Mexico,September 14th  2013,villa talea de castro,2012,Typica,0001,0001
0972,Mexico,July 26th  2013,los angeles,2012,Caturra,0001,0001
0973,Brazil,December 16th  2015,monte carmelo,2014,Catuai,0001,0003
0974,United States (Hawaii),March 19th  2015,kona,2014,Hawaiian Kona,0001,0003
0975,Guatemala,February 27th  2015,oriente,2014,Other,0001,0001
0976,Guatemala,February 7th  2014,oriente,2012,Bourbon,0001,0001
0977,Mexico,September 11th  2013,xochitonalco  huautla,2012,Typica,0001,0003
0978,United States (Hawaii),January 20th  2016,kona,2014,Hawaiian Kona,0001,0003
0979,United States (Hawaii),May 24th  2013,kona,2012,Hawaiian Kona,0001,0003
0980,Indonesia,July 18th  2018,ijen,2016,Java,0001,0001
0981,Mexico,July 11th  2013,cordoba,2012,Typica,0001,0001
0982,Taiwan,June 6th  2018,台南市東山區( dongshan dist.  tainan city),2016,Yellow Bourbon,0001,0001
0983,Honduras,May 15th  2015,intibuca,2014,Pacas,0001,0003
0984,United States (Hawaii),March 18th  2015,kona,2014,Hawaiian Kona,0001,0003
0985,Guatemala,February 7th  2015,oriente,2014,Other,0001,0001
0986,China,September 5th  2014,yunnan,2013,Typica,0001,0001
0987,Guatemala,April 29th  2014,oriente,2013,Bourbon,0001,0001
0988,Colombia,November 30th  2012,NA,NA,NA,0001,0002
0989,Costa Rica,February 3rd  2016,occidental,2014,Caturra,0001,0001
0990,Mexico,July 26th  2013,petatlan,2012,Typica,0001,0001
0991,Nicaragua,February 28th  2017,jinotega,2016,NA,0001,0002
0992,Brazil,August 25th  2015,NA,2014,NA,0001,0001
0993,Guatemala,February 7th  2014,oriente,2013,Bourbon,0001,0001
0994,United States (Hawaii),May 3rd  2014,kona,2013,NA,0001,0003
0995,Mexico,September 17th  2013,coatepec,2012,Typica,0001,0001
0996,Guatemala,January 29th  2014,oriente,2013,Bourbon,0001,0001
0997,Guatemala,April 8th  2015,oriente,2014,Other,0001,0001
0998,Haiti,May 5th  2015,dondon  haiti,2013,Typica,0001,0001
0999,United States (Hawaii),January 27th  2015,kona,2013,NA,0001,0003
1000,Peru,June 15th  2016,san ignacio,2014,Caturra,0001,0001
1001,India,January 16th  2018,chickmangalore,2016,NA,0001,0003
1002,Guatemala,January 2nd  2013,oriente,2012,Bourbon,0001,0001
1003,Guatemala,April 30th  2013,oriente,2012,Bourbon,0001,0001
1004,Guatemala,January 2nd  2013,oriente,2011,Bourbon,0001,0001
1005,United States (Hawaii),January 20th  2015,kona,2013,NA,0001,0003
1006,Indonesia,January 17th  2013,indonesia,2011,Other,0001,0003
1007,Mexico,September 10th  2013,tepictla,2012,Bourbon,0001,0001
1008,Philippines,May 14th  2014,benguet  mountain province,2012,NA,0001,0001
1009,Brazil,October 27th  2018,monte carmelo,2017,NA,0001,0003
1010,Guatemala,January 5th  2013,oriente,2012,Bourbon,0001,0001
1011,Mexico,September 12th  2013,tlacuilotepec,2012,Pacamara,0001,0001
1012,Mexico,September 12th  2013,ocosingo,2012,Mundo Novo,0001,0001
1013,Mexico,March 5th  2013,huautla de jimenez,2012,Typica,0001,0001
1014,Mexico,July 11th  2013,menglian,2012,Typica,0001,0001
1015,Mexico,August 1st  2013,coatepec,2012,Typica,0001,0001
1016,Guatemala,January 8th  2013,oriente,2012,Bourbon,0001,0001
1017,Guatemala,January 4th  2013,oriente,2012,Bourbon,0001,0001
1018,United States (Hawaii),March 13th  2015,kona,2014,Hawaiian Kona,0001,0003
1019,Mexico,September 10th  2013,chocaman  veracruz,2012,Typica,0001,0001
1020,Mexico,September 17th  2013,xalapa,2012,Typica,0001,0001
1021,Mexico,May 8th  2015,sierra alta mixe y zapoteca,2014,Typica,0001,0001
1022,Colombia,March 3rd  2015,NA,2013,NA,0001,0003
1023,Haiti,August 22nd  2012,marmelade,2010,NA,0001,0002
1024,Mexico,September 10th  2013,tlatlauquitepec,2012,Mundo Novo,0001,0001
1025,Mexico,May 5th  2015,sierra norte yajalon  chiapas,2014,Typica,0001,0001
1026,Brazil,October 27th  2018,cerrado,2017,NA,0001,0003
1027,Honduras,May 15th  2015,marcala,2014,Catuai,0001,0001
1028,Mexico,September 17th  2013,juchique de ferrer,2012,Bourbon,0001,0001
1029,Haiti,May 24th  2013,department d'artibonite   haiti,2012,Typica,0001,0003
1030,Nicaragua,June 6th  2018,jalapa,2016,Caturra,0001,0006
1031,Guatemala,May 24th  2013,nuevo oriente,2012,Catuai,0001,0001
1032,Honduras,April 28th  2018,comayagua,2017,Caturra,0001,0002
1033,Uganda,June 26th  2015,sheema south western,2013,NA,0002,0002
1034,India,October 31st  2018,chikmagalur karnataka indua,2017,NA,0002,0001
1035,India,April 29th  2016,chikmagalur,2015,NA,0002,0002
1036,Uganda,July 14th  2015,central,2013,NA,0002,0002
1037,Uganda,June 26th  2015,luwero central region,2013,NA,0002,0002
1038,India,February 28th  2013,chikmagalur,2012,NA,0002,0002
1039,India,May 15th  2015,chikmagalur,2014,NA,0002,0002
1040,India,October 25th  2018,chikmagalur karnataka india,2017,NA,0002,0001
1041,India,August 17th  2017,chikmagalur karnataka,2015,Other,0002,0001
1042,Uganda,August 5th  2015,western,2014,NA,0002,0002
1043,Uganda,June 26th  2015,iganga namadrope eastern,2014,NA,0002,0002
1044,India,August 23rd  2017,chikmagalur karnataka,2015,Other,0002,0003
1045,India,May 19th  2015,chikmagalur,2014,NA,0002,0002
1046,Uganda,July 14th  2015,eastern,2013,NA,0002,0002
1047,Uganda,July 14th  2015,south western,2014,NA,0002,0002
1048,India,June 3rd  2014,chikmagalur,2013,NA,0002,0003
1049,Uganda,June 27th  2015,western,2013,NA,0002,0002
1050,Uganda,June 27th  2015,southern,2013,NA,0002,0002
1051,India,June 20th  2014,chikmagalur,2013,NA,0002,0003
1052,United States,February 28th  2013,chikmagalur,2012,Arusha,0002,0003
1053,Ecuador,January 18th  2017,san juan  playas,2016,NA,0002,0002
1054,United States,December 23rd  2015,kwanza norte province  angola,2014,NA,0002,0003
1055,India,August 25th  2015,NA,2013,NA,0002,0003
1056,Vietnam,August 25th  2015,NA,2013,NA,0002,0003